{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "src/scripts/**/*",
    "src/engine/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ]
  }
}